#ddev-generated
# ddev manages this file and may delete or overwrite it unless the above line is removed.
# This file comes from "ddev get julienloizelet/ddev-tools"
version: '3.6'
services:
  elasticsearch:
    healthcheck:
      disable: true
