#ddev-generated
# Remove the line above if you don't want this file to be overwritten
# when you run ddev get julienloizelet/ddev-tools
version: '3.6'
services:
  elasticsearch:
    healthcheck:
      disable: true
